{
  "name": "app-config-generator",
  "description": "A node project",
  "version": "1.0.2",
  "author": "dongjinglong <dongjinglong@zhiketong.cn>",
  "license": "MIT",
  "private": false,
  "bin": {
    "app-config-generator": "bin/swagger.js"
  },
  "preversion": "npm publish",
  "postversion": "",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "publishConfig": {
    "registry": "http://npm.yin126.com:8081/repository/npm_dev/"
  }
}
